 :root {
     --fontcolor-header: #2c3641;
     --fontcolor-nav: ##8fc1d3;
     --fontcolor-body: ##465873;
     --fontcolor-body-detail: #5a6270;
     --bkcolor-header: #2c3641;
     --bkcolor-body: white;
     --color-lightblue: #92cccd;
     --color-darkblue: ##445877;
 }
 
 body {
     /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
     /* set body font size to 1.75rem, which is 1.75x more than the font-size of 10px, making it 17.5px  */
     font-size: 1.75rem;
     line-height: 1.5;
     color: var(--fontcolor-header: );
     background-color: var(--bkcolor-body);
 }
 
 section {
     background-color: var(--bkcolor-body);
 }
 
 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 
 h1 {
     font-size: xx-large;
     background-color: var(--color-lightblue);
     color: var(--fontcolor-header);
     padding-left: 10%;
 }
 
 ul {
     display: block;
     margin-block-start: 1em;
     margin-block-end: 1em;
     margin-inline-start: 0px;
     margin-inline-end: 0px;
     padding-inline-start: 40px;
 }
 
 ul li {
     display: inline-block;
     border-bottom: solid;
     border-color: var(--color-lightblue);
     padding-left: 10px;
     padding-right: 10px;
     margin: 10px;
 }
 
 ul li a {
     color: var(--color-lightblue);
     font-size: large;
 }
 
 header {
     margin: 0px;
     padding: 0px;
     background-color: var(--bkcolor-header);
     margin-left: 0px;
     margin-right: 0px;
 }
 /* Banner image & flex box*/
 
 #headerimage {
     width: 100%;
     margin-bottom: 25px;
     background-size: cover;
     background-position: center;
 }
 
 #bottom-right {
     position: absolute;
     bottom: 8px;
     right: 16px;
     background-color: var(--color-lightblue);
     color: var(--fontcolor-header);
     margin-bottom: 3%;
     font-weight: bold;
 }
 /* Content right Panel*/
 
 section {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-bottom: 50px;
 }
 
 article {
     display: inline-block;
     width: 30%;
     text-align: right;
     font-size: xx-large;
     color: var(--color-darkblue);
     padding-right: 2%;
     line-height: 1.em;
 }
 /* Banner*/
 
 main {
     position: relative;
     text-align: center;
     color: white;
 }
 /* Content Left Panel*/
 
 aside {
     width: 70%;
     padding-left: 2%;
     color: var(--fontcolor-body-detail);
     font-size: small;
     height: auto;
     border-left: solid;
     position: relative;
 }
 /* Footer Row column*/
 
 .row {
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     text-decoration: underline;
     font-size: large;
     color: var(--color-darkblue);
 }
 /* Footer Flex column*/
 
 .column {
     display: flex;
     flex-direction: column;
     width: auto;
     margin: 2%;
 }
 /* Footer*/
 
 footer {
     text-align: center
 }
 /* Flex Row*/
 
 .grid2x2 {
     min-height: 100%;
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
 }
 /* Flex Column*/
 
 .grid2x2 div {
     display: flex;
     flex-basis: calc(50% - 40px);
     justify-content: center;
     flex-direction: column;
     margin-bottom: 10px;
     margin-right: 10px;
     border: solid;
     border-color: var(--color-lightblue);
     padding-right: 5px;
     position: relative;
 }
 /* Image Size*/
 
 img {
     max-width: 100%;
     max-height: 100%;
 }
 /* Image color grow*/
 
 img:hover {
     filter: alpha(opacity=80);
     opacity: .8;
 }
 /* Inside flex box */
 
 .inner {
     background-color: var(--color-lightblue);
     position: absolute;
     font-size: 18px;
     width: 20%;
     height: 10%;
     bottom: 30%;
 }
}

/* Resize Scren*/
@media screen and (max-width: 768px) {
    header,
    main,
    nav {
        flex-direction: column;
    }
    
    section {
        padding-right: 0;
    }
    
    aside {
        width: 100%;
        text-align: center;
    }
    
    .grid2x2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
}